/*
 * main_TFT_7789.cpp
 *
 *  Created on: 9 апр. 2026 г.
 *      Author: Alexey Polurotov
 */

/* Includes ------------------------------------------------------------------*/
#include "main.h"
#include "main_TFT_7789.h"
#include "st7789.h"
#include "bitmap.h"

/* Variables -----------------------------------------------------------------*/
double angle_degrees = 90.0;

/* Function prototypes -------------------------------------------------------*/
void init();
void loop();

/* ===========================================================================*/
extern "C" void main_TFT_7789(void)
{
	init();
	loop();
}

/**
 *
 */
void init()
{
	// Процедура инициализации дисплея ST7789
	ST7789_Init();

	// установка ротации дисплея не обязательно так как по умолчанию стоит режим 1 ( всего 4 режима 1,2,3,4 )
	ST7789_rotation( 4 );

	ST7789_FillScreen(RGB565(100, 255, 0));
	for (uint16_t x = 0; x < 255; x += 16)
	{
		for (uint16_t y = 0; y < 240; y += 16)
		{
			ST7789_DrawRectangleFilled(x, y, (x+15), (y+15), RGB565(x, y, 0));
		}
	}
	ST7789_DrawCircleFilled(100, 100, 50, ST7789_RED);
	ST7789_DrawCircleFilled(100, 100, 47, ST7789_WHITE);

	return;
}

/**
 *
 */
void loop()
{
	while (true)
	{
		clock();
		angle_degrees = angle_degrees > 0.1 ? angle_degrees - 10.0 : 360.0 - 10.0;
//		test_00();
	}
}

/**
 *
 */
void clock(void)
{
	ST7789_DrawLineThickWithAngle(100, 100, 40, angle_degrees, ST7789_BLUE, 5);
	HAL_Delay(1000);
	ST7789_DrawLineThickWithAngle(100, 100, 40, angle_degrees, ST7789_WHITE, 5);

	return;
}

/**
 *
 */
void test_00()
{
	// очистка только буфера кадра  ( при етом сам экран не очищаеться )
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_ClearFrameBuffer();
	#endif

	// закрашиваем весь экран указаным цветом
	ST7789_FillScreen( RGB565(255, 0, 0) );
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif
	HAL_Delay (2000);
	// закрашиваем весь экран указаным цветом
	ST7789_FillScreen( RGB565(0, 255, 0) );
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif
	HAL_Delay (2000);
	// закрашиваем весь экран указаным цветом
	ST7789_FillScreen( RGB565(0, 0, 255) );
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif
	HAL_Delay (2000);

	// прямоугольник закрашеный ( координата X и Y ( начиная с 0 ) ширина и высота в пикселях )
	ST7789_DrawRectangleFilled(0, 0, 240, 240, RGB565(255, 255, 255)) ;
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif
	HAL_Delay (1000);

	for( uint8_t i = 0; i< 240; i+=3){
		// прямоугольник закрашеный ( координата X и Y ( начиная с 0 ) ширина и высота в пикселях )
		ST7789_DrawRectangleFilled(i, i, 240-i, 240-i, RGB565(i/2, (255-i), (0+i))) ;
	}
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif

	for( uint8_t i = 0; i< 120; i+=3){
		// прямоугольник пустотелый ( координата X и Y ( начиная с 0 ) ширина и высота в пикселях )
		ST7789_DrawRectangle(i, i, 240-i, 240-i, RGB565(255, 0, 0)) ;
	}
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif

	HAL_Delay (2000);
	// рисуем цветную иконку. параметры координаты х и у ( начиная с 0 ), размер иконки шир и выс, имя иконки ( массив )
	ST7789_DrawImage( 80, 80, 85, 53, logoRGB	);
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif

	HAL_Delay (1000);
	// закрашиваем весь экран указаным цветом
	ST7789_FillScreen( RGB565(0, 10, 100) );
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif

	// печатаем символ ( один ) параметры: х,  у, ( начиная с 0 ),  цвет символа, цвет фона, вкл/выкл фон, размер шрифта, множитель шрифта (увеличивает в х раз шрифт ), сам символ ( поддерживает кириллицу )
	 ST7789_DrawChar( 20, 20, RGB565( 255, 255, 255 ) , RGB565( 0, 10, 10 ) , 0, &Font_16x26, 3, 'F' );
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif

	// печатаем строку параметры: х,  у, ( начиная с 0 ), цвет строки, цвет фона, вкл/выкл фон, размер шрифта, множитель шрифта (увеличивает в х раз шрифт ), сама строка ( поддерживает кириллицу )
	char str1[] = "STM32 TFT";
	ST7789_print(50, 20, RGB565(255, 255, 255) , RGB565(0, 10, 100) , 1, &Font_16x26, 1, str1);
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif

	// печатаем строку параметры: х,  у, ( начиная с 0 ),  цвет строки, цвет фона, вкл/выкл фон, размер шрифта, множитель шрифта (увеличивает в х раз шрифт ), сама строка ( поддерживает кириллицу )
	char str2[] = "Классный дисплей !!!";
	ST7789_print(10, 160, RGB565(255, 0, 0) , RGB565(0, 10, 100) , 1, &Font_11x18, 1, str2);
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif

	// печатаем строку параметры: х,  у, ( начиная с 0 ),  цвет строки, цвет фона, вкл/выкл фон, размер шрифта, множитель шрифта (увеличивает в х раз шрифт ), сама строка ( поддерживает кириллицу )
	char str3[] = "ST7789 : 240x320";
	ST7789_print(8, 200, RGB565(0, 255, 0) , RGB565(0, 10, 100) , 1, &Font_7x9, 2, str3);
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif

	HAL_Delay(1000);
	// печатаем символ с указаным углом, параметры: х,  у, ( начиная с 0 ), цвет строки, цвет фона, вкл/выкл фон, размер шрифта, множитель шрифта (увеличивает в х раз шрифт ), угол поворота (0.0 - 360.0), самсимвол ( поддерживает кириллицу )
	ST7789_DrawCharWithAngle(150, 150, RGB565(255, 255, 255) , RGB565(0, 10, 100) , 1, &Font_11x18, 1, 90.0, 'R');
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif

	// печатаем строку с указаным углом, параметры: х,  у, ( начиная с 0 ), цвет строки, цвет фона, вкл/выкл фон, размер шрифта, множитель шрифта (увеличивает в х раз шрифт ), угол поворота (0.0 - 360.0), сама строка ( поддерживает кириллицу )
	ST7789_printWithAngle(100, 100, RGB565(255, 255, 255), RGB565(0, 10, 100), 1, &Font_11x18, 1, 180.0, str1);
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif

	HAL_Delay (1000);
	ST7789_Clear();
	// рисуем цветную иконку. параметры координаты х и у ( начиная с 0 ), размер иконки шир и выс, имя иконки ( массив )
	ST7789_DrawImage( 0, 0, 85, 53, logoRGB );
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif
	HAL_Delay (1000);

	// очистка экрана - закрашивает экран цветом черный
	ST7789_Clear();
	//	 очистка только буфера кадра  ( при етом сам экран не очищаеться )
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_ClearFrameBuffer();
	#endif

	// рисуем монохромную иконку. параметры координаты х и у ( начиная с 0 ), имя иконки ( массив ), размер иконки шир и выс, цвет отображения
	ST7789_DrawBitmap( 60, 200, logo, 128, 27, RGB565(255, 0, 0) );
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif

	HAL_Delay (1000);
	// рисуем монохромную иконку с указаным углом поворота, параметры координаты х и у ( начиная с 0 ), имя иконки ( массив ), размер иконки шир и выс, цвет отображения, угол поворота (0-360)
	ST7789_DrawBitmapWithAngle( 60, 150, logo, 128, 27, RGB565(255, 255, 255), 10.0 );
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif
	HAL_Delay (1000);

	// очистка экрана - закрашивает экран цветом черный
	ST7789_Clear();

	// круг пустотелый
	ST7789_DrawCircle(50, 100, 50, RGB565(255, 0, 255));
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif

	// круг закрашеный
	ST7789_DrawCircleFilled(50, 290, 20, RGB565(255, 40, 255)) ;

	// рисуем элипс ( координаты центра, радиус по Х радиус по У, цвет )
	ST7789_DrawEllipse( 150, 150, 20, 80, RGB565(0, 0, 255) );

	// рисуем элипс закрашенный ( координаты центра, радиус по Х радиус по У, цвет )
	ST7789_DrawEllipseFilled( 150, 150, 80, 20, RGB565(0, 0, 255) );

	// рисуем элипс под указаным углом наклона ( координаты центра, радиус по Х радиус по У, угол поворота (0-360), цвет )
	ST7789_DrawEllipseWithAngle( 150, 150, 80, 20, 45.0, RGB565(0, 0, 255) );

	// рисуем элипс закрашенный под указаным углом наклона ( координаты центра, радиус по Х радиус по У, угол поворота (0-360), цвет )
	ST7789_DrawEllipseFilledWithAngle( 150, 150, 80, 20, 200.0, RGB565(0, 255, 0) );

	// линия
	ST7789_DrawLine(1, 319, 239, 319, RGB565(255, 255, 0));

	// рисуем линию с указаным углом и длиной ( начальные координаты, длина линии, угол поворота (0-360), и цвет линии )
	ST7789_DrawLineWithAngle(100, 100, 50, 45.0, RGB565(255, 255, 255));

	// прямоугольник закрашеный
	ST7789_DrawRectangleFilled(90, 265, 140, 310, RGB565(0, 255, 0)) ;

	// прямоугольник пустотелый
	ST7789_DrawRectangle(160, 265, 220, 309, RGB565(255, 255, 255)) ;

	// рисуем треугольник пустотелый
	ST7789_DrawTriangle(60, 40, 150, 100, 200, 200, RGB565(100, 255, 150) );

	// рисуем треугольник закрашеный
	ST7789_DrawFilledTriangle(20, 40, 150, 100, 200, 200, RGB565(100, 255, 150) );

	// рисуем прямоугольник с закругленными краями ( закрашенный )
	ST7789_DrawFillRoundRect(10, 10, 50, 50, 10, RGB565(100, 255, 150));

	// рисуем прямоугольник с закругленными краями ( пустотелый )
	ST7789_DrawRoundRect(10, 10, 50, 50, 10, RGB565(100, 255, 150));

	// рисуем полукруг ( правое или левое полушарие (параметр 1 или 2) ) закрашенный
	ST7789_DrawFillCircleHelper(30, 30, 20 , 1, 0, RGB565(100, 255, 150));

	HAL_Delay (1000);
	// рисуем дугу ( четверть круга (параметр 1, 2, 4, 8) ) шириной 1 пиксель
	ST7789_DrawCircleHelper(30, 30, 20 , 1, RGB565(100, 255, 150));
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif
	HAL_Delay (1000);

	// переход в спящий режим
	ST7789_SleepModeEnter();

	// выход их спящего режима
	ST7789_SleepModeExit();

	// вкл/выкл дисплея 0-выкл 1- вкл
	ST7789_DisplayPower( 1 );

	// инверсия цветов 0-вкл  1-выкл
	ST7789_InversionMode(1);

	HAL_Delay (1000);
	// рисованиe дуга толстая ( часть круга ) ( координаты центра, радиус, начальный и конечный угол (0-360), цвет линии, толщина линии)
	// если нужно нарисовать наоборот другую часть то меняем начальный угол и конечный местами
	ST7789_DrawArc(100, 100, 50, 320, 220, RGB565(255, 255, 0), 5);
	ST7789_DrawArc(100, 100, 50, 220, 320, RGB565(255, 0, 255), 5);
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif

	// линия толстая ( последний параметр толшина )
	ST7789_DrawLineThick(10, 120, 200, 140, RGB565(255, 255, 0), 5);
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif

	// линия толстая нужной длины и указаным углом поворота (0-360) ( последний параметр толшина )
	ST7789_DrawLineThickWithAngle( 100, 100, 80, 90.0, RGB565(255, 255, 0), 10 );
	#if FRAME_BUFFER	// если включен буфер кадра
			ST7789_Update();
	#endif
	HAL_Delay (2000);
}
